{
  "name": "vscode-unwanted-extensions",
  "displayName": "Unwanted Extensions",
  "description": "Check and warn for extensions which are marked as 'unwanted'.",
  "icon": "icon.png",
  "version": "1.0.2",
  "repository": {
    "url": "https://github.com/SoulcodeAgency/vscode-unwanted-extensions"
  },
  "publisher": "Soulcode",
  "author": {
    "email": "fabian.gander@soulcode.ch",
    "name": "Fabian Gander"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "extensions",
    "extension",
    "unwanted",
    "recommendations",
    "disable",
    "disable extension",
    "unwantedRecommendations",
    "extensions.json",
    "version",
    "check",
    "deprecated",
    "deprecate"
  ],
  "activationEvents": [
    "workspaceContains:.vscode/extensions.json",
    "workspaceContains:*.code-workspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-unwanted-extensions.checkPackages",
        "title": "Check for unwanted extensions"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "package:preRelease": "vsce package --pre-release",
    "publish": "vsce publish",
    "publish:preRelease": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/hjson": "^2.4.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "semver": "^7.5.4",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "hjson": "^3.2.2"
  }
}